<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="eye.png">

    <title>MY RESUME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resume.css">


</head>
<body>
    <div class="container">
        <div class="left">
            <div class="text">&ensp;
                <div class="imagebox">
                    <img src="Photo.jpg">
                </div>
                <h2>KIRTHY RAJAN G</h2>
            </div>
            <div class="contactinfo">
            <h3 class="title">&triangleright;Contact Info</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="name">9344054682</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
                    <span class="name"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlDTRPbnCFXKsGxtQfjJmvrQtXtZdxLmzncWMKMXdppwdRCtvLgBSmkCbXddkHHxNBDdxq" target="_blank">kirthyrajang@gmail.com</a></span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                    <span class="name"><a href="https://www.linkedin.com/in/kirthy-rajan-g-63261a22a/" target="_blank">Kirthy Rajan G</a></span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                    <span class="name"><a href="https://github.com/KirthyRajan02/Myrepository" target="_blank">Myrepository</a></span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="name">Chennai, Tamil Nadu, India</span>
                </li>
            </ul>
        </div>
            <h3 class="title">&triangleright;Technical skills</h3>
                <div class="menu">
                    <span class="name">
                    <ul>
                        <li>C (Basics)</li>
                        <li>Python (Basics)</li>
                        <li>Java Script (Basics)</li>
                        <li>HTML, CSS</li>
                        <li>MySQL</li>&ensp;
                    </ul>
                </span>
            </div>
            <h3 class="title">&triangleright;soft skills</h3>
                <div class="menu">
                    <span class="name">
                    <ul>
                        <li>Good Listener</li>
                        <li>Team player</li>
                        <li>Punctual</li>
                        <li>Presentation skill</li>
                        <li>Quick learner</li>&nbsp;
                    </ul>
                </span>
            </div>
            <h3 class="title">&triangleright;Certifications</h3>
            <div class="menu">
                <span class="name">
                <ul>
                    <li>Python fundaments for beginners from great learning</li>
                    <li>Java Script projects from great learning</li>
                    <li>Web Development Certification from CodeBind Technologies</li>
                    <li>Kotlin programming</li>&ensp;
                </ul>
            </span>
        </div>
<div class="k"></div>&ensp;
            <div class="menu">
                <span class="name">
                <ul>
                    <li>Drive link provided for the above specified certifications </li>
                    <li><a href="https://drive.google.com/drive/folders/1bwkx-aHGfbH9yZpCaohTn76fyRSjBhfQ" target="_blank">Click here</a></ul></li>
                </ul>
            </span>
        </div>
        
    </div>
        <div class="right">
            <h3 class="rtitle">&triangleright;Career objective</h3>
                <p>&ensp;&ensp;Seeking an entry level position. I would like to build a<br>
                &ensp;&ensp;career by making the best of my creative, logical<br>
                &ensp;&ensp;and analytic skills to perform the job efficiently.</p>
            <div class="contactinfo education">
                <h3 class="rtitle">&triangleright;Education Qualification</h3>
                <ul>
                    <li>
                        <h5>&ensp;2022 - 2024</h5>
                        <h4>&ensp;&ensp;<b>Master of Computer Applications</b></h4>
                        <h4>&ensp;&ensp;S. A. Engineering college</h4>
                        <h4>&ensp;&ensp;8.43 GPA</h4>
                    </li>
                    <li>
                        <h5>&ensp;2019 - 2022</h5>
                        <h4>&ensp;&ensp;<b>Bachelor of Computer Applications</b></h4>
                        <h4>&ensp;&ensp;DRBCCC Hindu college</h4>
                        <h4>&ensp;&ensp;78.92%</h4>
                    </li>
                    <li>
                        <h5>&ensp;2018 - 2019</h5>
                        <h4>&ensp;&ensp;<b>HSC</b></h4>
                        <h4>&ensp;&ensp;Nazareth matric. hr. sec. school</h4>
                        <h4>&ensp;&ensp;63.66%</h4>
                    </li>
                    <li>
                        <h5>&ensp;2016 - 2017</h5>
                        <h4>&ensp;&ensp;<b>SSLC</b></h4>
                        <h4>&ensp;&ensp;Nazareth matric. hr. sec. school</h4>
                        <h4>&ensp;&ensp;85.80%</h4>&ensp;
                    </li>
                </ul>
            </div>
            <h3 class="rtitle">&triangleright;activities and achievements</h3>
            <div class="menu">
                <span class="hello">
                    <ul>
                        <li>Organized cultural event in college as a coordinator at DRBCCC Hindu college</li>
                        <li>Conducted quiz competition in a technical symposium at the national level, Le-Tech 2023 at SA Engineering college</li>
                        <li>Participated in Coding contest at SA Engineering college</li>
                    </ul>
                </span>
            </div>

            <div class="contactinfo lang">
                <h3 class="rtitle">&triangleright;Languages Known</h3>
                <ul>
                    <li>
                        <span class="hello">&ensp;&ensp;English</span>
                        <span class="percent">
                            <div style="width:90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="hello">&ensp;&ensp;Tamil</span>
                        <span class="percent">
                            <div style="width:95%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
            <h3 class="rtitle">&triangleright;interests</h3>
            <div class="menu">
                <span class="hello">
                    <ul>
                        <li>Python</li>
                        <li>Cricket Analytics</li>&ensp;
                    </ul>
                </span>
            </div>

            <!-- area of interest -->

            <h3 class="rtitle">&triangleright;Internship</h3>
            <div class="menu">
                <span class="hello">
                    <ul>
                        <li>I completed an internship through CodeBind Technologies and done a <b>WEB DEVELOPMENT</b> 
                            project by using HTML, CSS, PHP and MySQL</li>&ensp;
                    </ul>
                </span>
            </div>

            <h3 class="rtitle">&triangleright;Mini projects</h3>
            <div class="menu">
                <span class="hello">
                    <ul>
                        <li>A <a href="" target="_blank">COLLEGE WEBSITE</a> using HTML, CSS, PHP and MySQL</li>
                        <li><a href="" target="_blank">RESUME</a> using HTML, CSS</li>
                        <li><a href="" target="_blank">QUIZ</a> using HTML, CSS, JS</li>
                        <li><a href="" target="_blank">CODE EDITOR</a> using HTML, CSS, JS</li>
                    </ul>
                </span>
            </div>    
        </div>
    </div>
</body>
</html>

